# PUBG.Net

./: .gitignore  PUBG.NET.sln  README.md  appveyor.yml
src/PUBG.NET/: PUBG.NET.csproj  todo.txt
src/PUBG.NET/Core/: PUBGClient.cs  PUBGClientConfig.cs  PUBGClientHelper.cs  PUBGStatus.cs
src/PUBG.NET/Core/Enum/: DeathType.cs  Gamemode.cs  SearchType.cs  Shard.cs
src/PUBG.NET/Core/Models/: Asset.cs  Match.cs  Participant.cs  ParticipantStats.cs  Player.cs  Team.cs
src/PUBG.NET/Replay/: Replay.cs  ReplayInfo.cs  ReplaySummary.cs
src/PUBG.NET/Telemetry/: TelemetryService.cs
src/PUBG.NET/Telemetry/Enum/: AttackType.cs  DamageReason.cs  DamageTypeCategory.cs  EventType.cs  MapName.cs  SubCategory.cs
src/PUBG.NET/Telemetry/Models/: Character.cs  Common.cs  GameState.cs  Item.cs  ItemPackage.cs  Location.cs  Telemetry.cs  Vehicle.cs
src/PUBG.NET/Telemetry/Models/Events/: IEvent.cs  LogCarePackageLand.cs  LogCarePackageSpawn.cs  LogGameStatePeriodic.cs  LogItemAttach.cs  LogItemDetach.cs  LogItemDrop.cs  LogItemEquip.cs  LogItemPickup.cs  LogItemUnequip.cs  LogItemUse.cs  LogMatchDefinition.cs  LogMatchEnd.cs  LogMatchStart.cs  LogPlayerAttack.cs  LogPlayerCreate.cs  LogPlayerKill.cs  LogPlayerLogin.cs  LogPlayerLogout.cs  LogPlayerPosition.cs  LogPlayerTakeDamage.cs  LogVehicleDestroy.cs  LogVehicleLeave.cs  LogVehicleRide.cs
